<!DOCTYPE html>
<html lang="en" ng-app="shubhaKalyaan">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>Brahmin shubha kalyan</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Main Styles -->
		<link href="css/fonts-styles.css" rel="stylesheet">
		<link href="css/main-styles.css" rel="stylesheet">
		<link href="css/media-styles.css" rel="stylesheet">
		<!-- Custom Javascript Styles -->
		<link href="css/slick.css" rel="stylesheet">
		<link href="css/slick-theme.css" rel="stylesheet">
	</head>
	<body>
		<header-view></header-view>
		<div ng-view></div>
		<footer-view></footer-view>
		
		<!-- Script Files -->
		<script src="js/jquery.min-1.12.4.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/angular-route.min.js"></script>
		<script src="js/ui-bootstrap-tpls-2.4.0.min.js"></script>
		<script src="js/slick.min.js"></script>

		<!-- Custom Script files -->
		<script src="js/app.js"></script>
		<script src="components/appController.js"></script>
		<script src="components/headerFooter/header/header.component.js"></script>
		<script src="components/headerFooter/footer/footer.component.js"></script>
	</body>
</html>